; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
framework = arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=3
lib_deps = 
	TTGO TWatch Library
	earlephilhower/ESP8266Audio@^1.8.1
	gianbacchio/ESP8266Spiram@^1.0
	earlephilhower/ESP8266SAM@^1.0
upload_speed = 2000000
monitor_speed = 115200
